{
  "name": "init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "deploy:dev": "vue-cli-service build && cross-env NODE_ENV=development node ./deploy",
    "deploy:prod": "vue-cli-service build && cross-env NODE_ENV=production node ./deploy",
    "preview": "node build/index.js --preview",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "lint": "eslint --ext .js,.vue src",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit"
  },
  "dependencies": {
    "element-ui": "^2.15.1",
    "nprogress": "^0.2.0",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-codemirror": "^4.0.6",
    "vue-loader": "^15.9.2",
    "vue-router": "3.0.6",
    "vue-template-compiler": "^2.6.11",
    "vue-ueditor-wrap": "^2.5.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "axios": "^0.18.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "23.6.0",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "js-cookie": "2.2.0",
    "path-to-regexp": "2.4.0",
    "sass": "1.26.8",
    "sass-loader": "8.0.2",
    "vuex": "3.1.0",
    "js-pinyin": "^0.1.9"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "author": "",
  "license": "ISC"
}
